# Server
HOST=127.0.0.1
PORT=8000
DEV_MODE=False

# Model
MODEL_PATH=path_to_your_model_weights
NMS_THRESHOLD=0.0

# Image processing
WIN_SIZE=123
STRIDE=123

# Postprocessing 
CONFS_THRESHOLD=0.0
NMS_THRESHOLD_BOXES=0.0