# Server
HOST=127.0.0.1
PORT=8000
DEV_MODE=False

# Model
MODEL_PATH=path_to_your_model_weights

# Image processing
WIN_SIZE=123
STRIDE=123
BATCH_SIZE=123

# Postprocessing 
CONFS_THRESHOLD=0.0
NMS_THRESHOLD_BOXES=0.0

# Coordinates consts
METERS_PER_PIXEL=0.0
R_EARTH=0